<!DOCTYPE html>

<html>

<head>

<title>Our Menu</title>

<style>
* {

box-sizing: border-box;

margin: 0;

padding: 0;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

div.row div {

background-color: gray;

border: 1px black solid;

position: relative; /* Non Static Position set */

}

.heading{

margin: 30px;

margin-bottom: 70px;

text-align:center;

}

/*For large devices*/

@media (min-width: 992px){

.col-lg-3{

float : left;

width: 33.33%;

}

}

/*For medium devices*/

@media (min-width: 768px) and (max-width: 991px){

.col-md-2{

float:left;

width: 50%;

}

.col-md-12{

float: left;

width: 100%;

}

}

/*For small devices*/

@media (max-width: 767px){

.col-sm-12{

float:left;

width: 100%;

}

}

h2.item1 {

text-align: right;

}

h2.item2 {

text-align: right;

}

h2.item3 {

text-align: right;

}

section {

padding: 2%;

}

span.i1 {

background-color: palevioletred;

}

span.i2 {

background-color: teal;

}

span.i3 {

    background-color: lawngreen;

}

</style>

</head>

<body>

<h1 class="heading">Our Menu</h1>

<div class="row">

<div class="col-sm-12 col-md-2 col-lg-3">

<h2 class="item1"><span class="i1">Chicken</span></h2>

<section class="desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non

proident, sunt in culpa qui zfiofficia deserunt mollit anim id est laborum.</section>

</div>

<div class="col-sm-12 col-md-2 col-lg-3">

<h2 class="item2"><span class="i2">Beef</span></h2>

<section class="desc2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non

proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>

</div>

<div class="col-sm-12 col-md-12 col-lg-3">

<h2 class="item3"><span class="i3">Sushi</span></h2>

<section class="desc3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non

proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>

</div>

</div>

</body>

</html>